<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Ejo7h]@}AM$=i+jQI|Bo" x="-557" y="-184"><statement name="HANDLER"><block type="basic_show_icon" id="fI/$jx*Bi}!an9DSXCYZ"><field name="i">IconNames.LeftTriangle</field></block></statement></block><block type="device_button_event" id="toirNYd8l=$[y/t^FvNy" x="-574" y="15"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="tr_4W_jgg./d~`9kNTe#"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="mecanumRobot_setServo" id="Jfz-!g!e{c||`U=EAozd"><value name="angle"><shadow type="math_number" id="2;j+?V8%6y]Qo5Pm%sND"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Q7#TWF28EZvF+YX6n;M5" x="-290" y="12"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="iRtn+Mbs,]fq+YCz|c)y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="mecanumRobot_setServo" id="3is.*q!8U+9#waAQxRAv"><value name="angle"><shadow type="math_number" id="{?UsFk+{%{d]`[OWSYZ0"><field name="NUM">90</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="q--15GT2x]liw`QD{4|E" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="?_Zpea6@%#ShF7#=zmso"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="mecanumRobot_setServo" id="j%C*gTyXEc*adadZ09$l"><value name="angle"><shadow type="math_number" id="?twTCP%3,ql)(4jLku3O"><field name="NUM">180</field></shadow></value></block></next></block></statement></block></xml>